(Alligator_mississippiensis,(((((((((Ambystoma_mexicanum,Siren_intermedia),Typhlonectes_natans),((((Amphiuma_tridactylum,(Grandisonia_alternans,Hypogeophis_rostratus)),Ichthyophis_bannanicus),(Plethodon_yonhalossee,Scaphiopus_holbrooki)),Discoglossus_pictus)),((Bufo_valliceps,Hyla_cinerea),((Eleutherodactylus_cuneatus,Nesomantis_thomasseti),Gastrophryne_carolinensis))),Xenopus_laevis),Latimeria_chalumnae),((Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),Oryctolagus_cuniculus)),(Gallus_gallus,Turdus_migratorius)),(Heterodon_platyrhinos,Sceloporus_undulatus)),Trachemys_scripta);
(Alligator_mississippiensis,(((((((((Ambystoma_mexicanum,Siren_intermedia),Typhlonectes_natans),(((((Amphiuma_tridactylum,Grandisonia_alternans),Hypogeophis_rostratus),Ichthyophis_bannanicus),(Plethodon_yonhalossee,Scaphiopus_holbrooki)),Discoglossus_pictus)),((Bufo_valliceps,Hyla_cinerea),((Eleutherodactylus_cuneatus,Nesomantis_thomasseti),Gastrophryne_carolinensis))),Xenopus_laevis),Latimeria_chalumnae),((Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),Oryctolagus_cuniculus)),(Gallus_gallus,Turdus_migratorius)),(Heterodon_platyrhinos,Sceloporus_undulatus)),Trachemys_scripta);
(Alligator_mississippiensis,(((((((((((((Ambystoma_mexicanum,Siren_intermedia),Typhlonectes_natans),Discoglossus_pictus),((Amphiuma_tridactylum,(Grandisonia_alternans,Hypogeophis_rostratus)),Ichthyophis_bannanicus)),(Plethodon_yonhalossee,Scaphiopus_holbrooki)),(Eleutherodactylus_cuneatus,Nesomantis_thomasseti)),Gastrophryne_carolinensis),(Bufo_valliceps,Hyla_cinerea)),Xenopus_laevis),Latimeria_chalumnae),((Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),Oryctolagus_cuniculus)),(Gallus_gallus,Turdus_migratorius)),(Heterodon_platyrhinos,Sceloporus_undulatus)),Trachemys_scripta);
(Alligator_mississippiensis,(((((((((Ambystoma_mexicanum,Siren_intermedia),Typhlonectes_natans),((((Amphiuma_tridactylum,(Grandisonia_alternans,Hypogeophis_rostratus)),(Plethodon_yonhalossee,Scaphiopus_holbrooki)),Ichthyophis_bannanicus),Discoglossus_pictus)),((Bufo_valliceps,Hyla_cinerea),((Eleutherodactylus_cuneatus,Nesomantis_thomasseti),Gastrophryne_carolinensis))),Xenopus_laevis),Latimeria_chalumnae),((Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),Oryctolagus_cuniculus)),(Gallus_gallus,Turdus_migratorius)),(Heterodon_platyrhinos,Sceloporus_undulatus)),Trachemys_scripta);
(Alligator_mississippiensis,(((((((((Ambystoma_mexicanum,Siren_intermedia),((((Amphiuma_tridactylum,(Grandisonia_alternans,Hypogeophis_rostratus)),Ichthyophis_bannanicus),(Plethodon_yonhalossee,Scaphiopus_holbrooki)),Discoglossus_pictus)),Typhlonectes_natans),((Bufo_valliceps,Hyla_cinerea),((Eleutherodactylus_cuneatus,Nesomantis_thomasseti),Gastrophryne_carolinensis))),Xenopus_laevis),Latimeria_chalumnae),((Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),Oryctolagus_cuniculus)),(Gallus_gallus,Turdus_migratorius)),(Heterodon_platyrhinos,Sceloporus_undulatus)),Trachemys_scripta);
(Alligator_mississippiensis,(((((((((Ambystoma_mexicanum,Siren_intermedia),(((((Amphiuma_tridactylum,Grandisonia_alternans),Hypogeophis_rostratus),Ichthyophis_bannanicus),(Plethodon_yonhalossee,Scaphiopus_holbrooki)),Discoglossus_pictus)),Typhlonectes_natans),((Bufo_valliceps,Hyla_cinerea),((Eleutherodactylus_cuneatus,Nesomantis_thomasseti),Gastrophryne_carolinensis))),Xenopus_laevis),Latimeria_chalumnae),((Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),Oryctolagus_cuniculus)),(Gallus_gallus,Turdus_migratorius)),(Heterodon_platyrhinos,Sceloporus_undulatus)),Trachemys_scripta);
(Alligator_mississippiensis,(((((((((Ambystoma_mexicanum,Siren_intermedia),Typhlonectes_natans),(((((Amphiuma_tridactylum,Grandisonia_alternans),Hypogeophis_rostratus),(Plethodon_yonhalossee,Scaphiopus_holbrooki)),Ichthyophis_bannanicus),Discoglossus_pictus)),((Bufo_valliceps,Hyla_cinerea),((Eleutherodactylus_cuneatus,Nesomantis_thomasseti),Gastrophryne_carolinensis))),Xenopus_laevis),Latimeria_chalumnae),((Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),Oryctolagus_cuniculus)),(Gallus_gallus,Turdus_migratorius)),(Heterodon_platyrhinos,Sceloporus_undulatus)),Trachemys_scripta);
(Alligator_mississippiensis,(((((((((((((Ambystoma_mexicanum,Siren_intermedia),Typhlonectes_natans),Discoglossus_pictus),((Amphiuma_tridactylum,(Grandisonia_alternans,Hypogeophis_rostratus)),Ichthyophis_bannanicus)),(Plethodon_yonhalossee,Scaphiopus_holbrooki)),Gastrophryne_carolinensis),(Eleutherodactylus_cuneatus,Nesomantis_thomasseti)),(Bufo_valliceps,Hyla_cinerea)),Xenopus_laevis),Latimeria_chalumnae),((Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),Oryctolagus_cuniculus)),(Gallus_gallus,Turdus_migratorius)),(Heterodon_platyrhinos,Sceloporus_undulatus)),Trachemys_scripta);
(Alligator_mississippiensis,((((((((((((((Ambystoma_mexicanum,Siren_intermedia),Typhlonectes_natans),Discoglossus_pictus),(((Amphiuma_tridactylum,Grandisonia_alternans),Hypogeophis_rostratus),Ichthyophis_bannanicus)),Plethodon_yonhalossee),Scaphiopus_holbrooki),(Eleutherodactylus_cuneatus,Nesomantis_thomasseti)),Gastrophryne_carolinensis),(Bufo_valliceps,Hyla_cinerea)),Xenopus_laevis),Latimeria_chalumnae),((Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),Oryctolagus_cuniculus)),(Gallus_gallus,Turdus_migratorius)),(Heterodon_platyrhinos,Sceloporus_undulatus)),Trachemys_scripta);
(Alligator_mississippiensis,((((((((((((((Ambystoma_mexicanum,Siren_intermedia),Typhlonectes_natans),Discoglossus_pictus),(((Amphiuma_tridactylum,Grandisonia_alternans),Hypogeophis_rostratus),Ichthyophis_bannanicus)),Scaphiopus_holbrooki),Plethodon_yonhalossee),(Eleutherodactylus_cuneatus,Nesomantis_thomasseti)),Gastrophryne_carolinensis),(Bufo_valliceps,Hyla_cinerea)),Xenopus_laevis),Latimeria_chalumnae),((Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),Oryctolagus_cuniculus)),(Gallus_gallus,Turdus_migratorius)),(Heterodon_platyrhinos,Sceloporus_undulatus)),Trachemys_scripta);
(Alligator_mississippiensis,(((((((((Ambystoma_mexicanum,Siren_intermedia),Typhlonectes_natans),((((Amphiuma_tridactylum,(Grandisonia_alternans,Hypogeophis_rostratus)),Ichthyophis_bannanicus),(Plethodon_yonhalossee,Scaphiopus_holbrooki)),Discoglossus_pictus)),(Bufo_valliceps,(((Eleutherodactylus_cuneatus,Nesomantis_thomasseti),Gastrophryne_carolinensis),Hyla_cinerea))),Xenopus_laevis),Latimeria_chalumnae),((Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),Oryctolagus_cuniculus)),(Gallus_gallus,Turdus_migratorius)),(Heterodon_platyrhinos,Sceloporus_undulatus)),Trachemys_scripta);
(Alligator_mississippiensis,(((((((((Ambystoma_mexicanum,Siren_intermedia),Typhlonectes_natans),(((((Amphiuma_tridactylum,Grandisonia_alternans),Hypogeophis_rostratus),Ichthyophis_bannanicus),(Plethodon_yonhalossee,Scaphiopus_holbrooki)),Discoglossus_pictus)),(Bufo_valliceps,(((Eleutherodactylus_cuneatus,Nesomantis_thomasseti),Gastrophryne_carolinensis),Hyla_cinerea))),Xenopus_laevis),Latimeria_chalumnae),((Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),Oryctolagus_cuniculus)),(Gallus_gallus,Turdus_migratorius)),(Heterodon_platyrhinos,Sceloporus_undulatus)),Trachemys_scripta);
(Alligator_mississippiensis,((((((((((((((Ambystoma_mexicanum,Siren_intermedia),Typhlonectes_natans),Discoglossus_pictus),((Amphiuma_tridactylum,(Grandisonia_alternans,Hypogeophis_rostratus)),Ichthyophis_bannanicus)),Plethodon_yonhalossee),Scaphiopus_holbrooki),(Eleutherodactylus_cuneatus,Nesomantis_thomasseti)),Gastrophryne_carolinensis),(Bufo_valliceps,Hyla_cinerea)),Xenopus_laevis),Latimeria_chalumnae),((Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),Oryctolagus_cuniculus)),(Gallus_gallus,Turdus_migratorius)),(Heterodon_platyrhinos,Sceloporus_undulatus)),Trachemys_scripta);
(Alligator_mississippiensis,((((((((((Ambystoma_mexicanum,Siren_intermedia),((((Amphiuma_tridactylum,(Grandisonia_alternans,Hypogeophis_rostratus)),Ichthyophis_bannanicus),(Plethodon_yonhalossee,Scaphiopus_holbrooki)),Discoglossus_pictus)),Typhlonectes_natans),(Bufo_valliceps,Hyla_cinerea)),((Eleutherodactylus_cuneatus,Nesomantis_thomasseti),Gastrophryne_carolinensis)),Xenopus_laevis),Latimeria_chalumnae),((Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),Oryctolagus_cuniculus)),(Gallus_gallus,Turdus_migratorius)),(Heterodon_platyrhinos,Sceloporus_undulatus)),Trachemys_scripta);
(Alligator_mississippiensis,((((((((((((((Ambystoma_mexicanum,Siren_intermedia),Typhlonectes_natans),Discoglossus_pictus),((Amphiuma_tridactylum,(Grandisonia_alternans,Hypogeophis_rostratus)),Ichthyophis_bannanicus)),Scaphiopus_holbrooki),Plethodon_yonhalossee),(Eleutherodactylus_cuneatus,Nesomantis_thomasseti)),Gastrophryne_carolinensis),(Bufo_valliceps,Hyla_cinerea)),Xenopus_laevis),Latimeria_chalumnae),((Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),Oryctolagus_cuniculus)),(Gallus_gallus,Turdus_migratorius)),(Heterodon_platyrhinos,Sceloporus_undulatus)),Trachemys_scripta);
(Alligator_mississippiensis,((((((((((Ambystoma_mexicanum,Siren_intermedia),(((((Amphiuma_tridactylum,Grandisonia_alternans),Hypogeophis_rostratus),Ichthyophis_bannanicus),(Plethodon_yonhalossee,Scaphiopus_holbrooki)),Discoglossus_pictus)),Typhlonectes_natans),(Bufo_valliceps,Hyla_cinerea)),((Eleutherodactylus_cuneatus,Nesomantis_thomasseti),Gastrophryne_carolinensis)),Xenopus_laevis),Latimeria_chalumnae),((Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),Oryctolagus_cuniculus)),(Gallus_gallus,Turdus_migratorius)),(Heterodon_platyrhinos,Sceloporus_undulatus)),Trachemys_scripta);
(Alligator_mississippiensis,(((((((((((((Ambystoma_mexicanum,Siren_intermedia),Typhlonectes_natans),Discoglossus_pictus),(((Amphiuma_tridactylum,Grandisonia_alternans),Hypogeophis_rostratus),Ichthyophis_bannanicus)),(Plethodon_yonhalossee,Scaphiopus_holbrooki)),(Eleutherodactylus_cuneatus,Nesomantis_thomasseti)),Gastrophryne_carolinensis),(Bufo_valliceps,Hyla_cinerea)),Xenopus_laevis),Latimeria_chalumnae),((Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),Oryctolagus_cuniculus)),(Gallus_gallus,Turdus_migratorius)),(Heterodon_platyrhinos,Sceloporus_undulatus)),Trachemys_scripta);
(Alligator_mississippiensis,((((((((((((((Ambystoma_mexicanum,Siren_intermedia),Typhlonectes_natans),Discoglossus_pictus),(((Amphiuma_tridactylum,Grandisonia_alternans),Hypogeophis_rostratus),Ichthyophis_bannanicus)),Scaphiopus_holbrooki),Plethodon_yonhalossee),Gastrophryne_carolinensis),(Eleutherodactylus_cuneatus,Nesomantis_thomasseti)),(Bufo_valliceps,Hyla_cinerea)),Xenopus_laevis),Latimeria_chalumnae),((Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),Oryctolagus_cuniculus)),(Gallus_gallus,Turdus_migratorius)),(Heterodon_platyrhinos,Sceloporus_undulatus)),Trachemys_scripta);
(Alligator_mississippiensis,((((((((Ambystoma_mexicanum,Siren_intermedia),(((((Amphiuma_tridactylum,(Grandisonia_alternans,Hypogeophis_rostratus)),Ichthyophis_bannanicus),(Plethodon_yonhalossee,Scaphiopus_holbrooki)),Discoglossus_pictus),Typhlonectes_natans)),((Bufo_valliceps,Hyla_cinerea),((Eleutherodactylus_cuneatus,Nesomantis_thomasseti),Gastrophryne_carolinensis))),Xenopus_laevis),Latimeria_chalumnae),((Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),Oryctolagus_cuniculus)),(Gallus_gallus,Turdus_migratorius)),(Heterodon_platyrhinos,Sceloporus_undulatus)),Trachemys_scripta);
(Alligator_mississippiensis,(((((((((((((Ambystoma_mexicanum,Siren_intermedia),Typhlonectes_natans),((((Amphiuma_tridactylum,Grandisonia_alternans),Hypogeophis_rostratus),Ichthyophis_bannanicus),Discoglossus_pictus)),Plethodon_yonhalossee),Scaphiopus_holbrooki),(Eleutherodactylus_cuneatus,Nesomantis_thomasseti)),Gastrophryne_carolinensis),(Bufo_valliceps,Hyla_cinerea)),Xenopus_laevis),Latimeria_chalumnae),((Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),Oryctolagus_cuniculus)),(Gallus_gallus,Turdus_migratorius)),(Heterodon_platyrhinos,Sceloporus_undulatus)),Trachemys_scripta);
(Alligator_mississippiensis,((((((((Ambystoma_mexicanum,Siren_intermedia),((((((Amphiuma_tridactylum,Grandisonia_alternans),Hypogeophis_rostratus),Ichthyophis_bannanicus),(Plethodon_yonhalossee,Scaphiopus_holbrooki)),Discoglossus_pictus),Typhlonectes_natans)),((Bufo_valliceps,Hyla_cinerea),((Eleutherodactylus_cuneatus,Nesomantis_thomasseti),Gastrophryne_carolinensis))),Xenopus_laevis),Latimeria_chalumnae),((Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),Oryctolagus_cuniculus)),(Gallus_gallus,Turdus_migratorius)),(Heterodon_platyrhinos,Sceloporus_undulatus)),Trachemys_scripta);
(Alligator_mississippiensis,((((((((((((((Ambystoma_mexicanum,Siren_intermedia),Typhlonectes_natans),Discoglossus_pictus),((Amphiuma_tridactylum,(Grandisonia_alternans,Hypogeophis_rostratus)),Ichthyophis_bannanicus)),Scaphiopus_holbrooki),Plethodon_yonhalossee),Gastrophryne_carolinensis),(Eleutherodactylus_cuneatus,Nesomantis_thomasseti)),(Bufo_valliceps,Hyla_cinerea)),Xenopus_laevis),Latimeria_chalumnae),((Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),Oryctolagus_cuniculus)),(Gallus_gallus,Turdus_migratorius)),(Heterodon_platyrhinos,Sceloporus_undulatus)),Trachemys_scripta);
(Alligator_mississippiensis,(((((((((((((Ambystoma_mexicanum,Siren_intermedia),Typhlonectes_natans),((((Amphiuma_tridactylum,Grandisonia_alternans),Hypogeophis_rostratus),Ichthyophis_bannanicus),Discoglossus_pictus)),Scaphiopus_holbrooki),Plethodon_yonhalossee),(Eleutherodactylus_cuneatus,Nesomantis_thomasseti)),Gastrophryne_carolinensis),(Bufo_valliceps,Hyla_cinerea)),Xenopus_laevis),Latimeria_chalumnae),((Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),Oryctolagus_cuniculus)),(Gallus_gallus,Turdus_migratorius)),(Heterodon_platyrhinos,Sceloporus_undulatus)),Trachemys_scripta);
(Alligator_mississippiensis,((((((((((((((Ambystoma_mexicanum,Siren_intermedia),Typhlonectes_natans),Discoglossus_pictus),(((Amphiuma_tridactylum,Grandisonia_alternans),Hypogeophis_rostratus),Ichthyophis_bannanicus)),Plethodon_yonhalossee),Scaphiopus_holbrooki),Gastrophryne_carolinensis),(Eleutherodactylus_cuneatus,Nesomantis_thomasseti)),(Bufo_valliceps,Hyla_cinerea)),Xenopus_laevis),Latimeria_chalumnae),((Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),Oryctolagus_cuniculus)),(Gallus_gallus,Turdus_migratorius)),(Heterodon_platyrhinos,Sceloporus_undulatus)),Trachemys_scripta);
(Alligator_mississippiensis,((((((((((Ambystoma_mexicanum,Siren_intermedia),Typhlonectes_natans),((((Amphiuma_tridactylum,(Grandisonia_alternans,Hypogeophis_rostratus)),Ichthyophis_bannanicus),(Plethodon_yonhalossee,Scaphiopus_holbrooki)),Discoglossus_pictus)),((Eleutherodactylus_cuneatus,Nesomantis_thomasseti),Gastrophryne_carolinensis)),(Bufo_valliceps,Hyla_cinerea)),Xenopus_laevis),Latimeria_chalumnae),((Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),Oryctolagus_cuniculus)),(Gallus_gallus,Turdus_migratorius)),(Heterodon_platyrhinos,Sceloporus_undulatus)),Trachemys_scripta);
(Alligator_mississippiensis,((((((((((Ambystoma_mexicanum,Siren_intermedia),Typhlonectes_natans),(((Amphiuma_tridactylum,(Grandisonia_alternans,Hypogeophis_rostratus)),Ichthyophis_bannanicus),(Plethodon_yonhalossee,Scaphiopus_holbrooki))),Discoglossus_pictus),((Bufo_valliceps,Hyla_cinerea),((Eleutherodactylus_cuneatus,Nesomantis_thomasseti),Gastrophryne_carolinensis))),Xenopus_laevis),Latimeria_chalumnae),((Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),Oryctolagus_cuniculus)),(Gallus_gallus,Turdus_migratorius)),(Heterodon_platyrhinos,Sceloporus_undulatus)),Trachemys_scripta);
(Alligator_mississippiensis,(((((((((Ambystoma_mexicanum,Siren_intermedia),Typhlonectes_natans),((((Amphiuma_tridactylum,(Grandisonia_alternans,Hypogeophis_rostratus)),Ichthyophis_bannanicus),(Plethodon_yonhalossee,Scaphiopus_holbrooki)),Discoglossus_pictus)),((Bufo_valliceps,Hyla_cinerea),((Eleutherodactylus_cuneatus,Gastrophryne_carolinensis),Nesomantis_thomasseti))),Xenopus_laevis),Latimeria_chalumnae),((Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),Oryctolagus_cuniculus)),(Gallus_gallus,Turdus_migratorius)),(Heterodon_platyrhinos,Sceloporus_undulatus)),Trachemys_scripta);
(Alligator_mississippiensis,(((((((((Ambystoma_mexicanum,Siren_intermedia),Typhlonectes_natans),((((Amphiuma_tridactylum,(Grandisonia_alternans,Hypogeophis_rostratus)),(Plethodon_yonhalossee,Scaphiopus_holbrooki)),Ichthyophis_bannanicus),Discoglossus_pictus)),(Bufo_valliceps,(((Eleutherodactylus_cuneatus,Nesomantis_thomasseti),Gastrophryne_carolinensis),Hyla_cinerea))),Xenopus_laevis),Latimeria_chalumnae),((Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),Oryctolagus_cuniculus)),(Gallus_gallus,Turdus_migratorius)),(Heterodon_platyrhinos,Sceloporus_undulatus)),Trachemys_scripta);
(Alligator_mississippiensis,((((((((((Ambystoma_mexicanum,Siren_intermedia),Typhlonectes_natans),((((Amphiuma_tridactylum,(Grandisonia_alternans,Hypogeophis_rostratus)),Ichthyophis_bannanicus),(Plethodon_yonhalossee,Scaphiopus_holbrooki)),Discoglossus_pictus)),(Bufo_valliceps,Hyla_cinerea)),((Eleutherodactylus_cuneatus,Nesomantis_thomasseti),Gastrophryne_carolinensis)),Xenopus_laevis),Latimeria_chalumnae),((Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),Oryctolagus_cuniculus)),(Gallus_gallus,Turdus_migratorius)),(Heterodon_platyrhinos,Sceloporus_undulatus)),Trachemys_scripta);
(Alligator_mississippiensis,(((((((((Ambystoma_mexicanum,Siren_intermedia),((((Amphiuma_tridactylum,(Grandisonia_alternans,Hypogeophis_rostratus)),Ichthyophis_bannanicus),(Plethodon_yonhalossee,Scaphiopus_holbrooki)),Discoglossus_pictus)),Typhlonectes_natans),(Bufo_valliceps,(((Eleutherodactylus_cuneatus,Nesomantis_thomasseti),Gastrophryne_carolinensis),Hyla_cinerea))),Xenopus_laevis),Latimeria_chalumnae),((Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),Oryctolagus_cuniculus)),(Gallus_gallus,Turdus_migratorius)),(Heterodon_platyrhinos,Sceloporus_undulatus)),Trachemys_scripta);
(Alligator_mississippiensis,((((((((((((((Ambystoma_mexicanum,Siren_intermedia),Typhlonectes_natans),Discoglossus_pictus),((Amphiuma_tridactylum,(Grandisonia_alternans,Hypogeophis_rostratus)),Ichthyophis_bannanicus)),Plethodon_yonhalossee),Scaphiopus_holbrooki),Gastrophryne_carolinensis),(Eleutherodactylus_cuneatus,Nesomantis_thomasseti)),(Bufo_valliceps,Hyla_cinerea)),Xenopus_laevis),Latimeria_chalumnae),((Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),Oryctolagus_cuniculus)),(Gallus_gallus,Turdus_migratorius)),(Heterodon_platyrhinos,Sceloporus_undulatus)),Trachemys_scripta);
(Alligator_mississippiensis,((((((((((Ambystoma_mexicanum,Siren_intermedia),Typhlonectes_natans),(((((Amphiuma_tridactylum,Grandisonia_alternans),Hypogeophis_rostratus),Ichthyophis_bannanicus),(Plethodon_yonhalossee,Scaphiopus_holbrooki)),Discoglossus_pictus)),((Eleutherodactylus_cuneatus,Nesomantis_thomasseti),Gastrophryne_carolinensis)),(Bufo_valliceps,Hyla_cinerea)),Xenopus_laevis),Latimeria_chalumnae),((Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),Oryctolagus_cuniculus)),(Gallus_gallus,Turdus_migratorius)),(Heterodon_platyrhinos,Sceloporus_undulatus)),Trachemys_scripta);
(Alligator_mississippiensis,(((((((((Ambystoma_mexicanum,Siren_intermedia),(((((Amphiuma_tridactylum,Grandisonia_alternans),Hypogeophis_rostratus),Ichthyophis_bannanicus),(Plethodon_yonhalossee,Scaphiopus_holbrooki)),Discoglossus_pictus)),Typhlonectes_natans),(Bufo_valliceps,(((Eleutherodactylus_cuneatus,Nesomantis_thomasseti),Gastrophryne_carolinensis),Hyla_cinerea))),Xenopus_laevis),Latimeria_chalumnae),((Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),Oryctolagus_cuniculus)),(Gallus_gallus,Turdus_migratorius)),(Heterodon_platyrhinos,Sceloporus_undulatus)),Trachemys_scripta);
(Alligator_mississippiensis,(((((((((Ambystoma_mexicanum,Siren_intermedia),Typhlonectes_natans),(((((Amphiuma_tridactylum,Grandisonia_alternans),Hypogeophis_rostratus),Ichthyophis_bannanicus),(Plethodon_yonhalossee,Scaphiopus_holbrooki)),Discoglossus_pictus)),((Bufo_valliceps,Hyla_cinerea),((Eleutherodactylus_cuneatus,Gastrophryne_carolinensis),Nesomantis_thomasseti))),Xenopus_laevis),Latimeria_chalumnae),((Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),Oryctolagus_cuniculus)),(Gallus_gallus,Turdus_migratorius)),(Heterodon_platyrhinos,Sceloporus_undulatus)),Trachemys_scripta);
(Alligator_mississippiensis,(((((((((Ambystoma_mexicanum,Siren_intermedia),Typhlonectes_natans),((((Amphiuma_tridactylum,(Grandisonia_alternans,Hypogeophis_rostratus)),Ichthyophis_bannanicus),(Plethodon_yonhalossee,Scaphiopus_holbrooki)),Discoglossus_pictus)),((Bufo_valliceps,((Eleutherodactylus_cuneatus,Nesomantis_thomasseti),Gastrophryne_carolinensis)),Hyla_cinerea)),Xenopus_laevis),Latimeria_chalumnae),((Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),Oryctolagus_cuniculus)),(Gallus_gallus,Turdus_migratorius)),(Heterodon_platyrhinos,Sceloporus_undulatus)),Trachemys_scripta);
(Alligator_mississippiensis,((((((((((Ambystoma_mexicanum,Siren_intermedia),Typhlonectes_natans),(((((Amphiuma_tridactylum,Grandisonia_alternans),Hypogeophis_rostratus),Ichthyophis_bannanicus),(Plethodon_yonhalossee,Scaphiopus_holbrooki)),Discoglossus_pictus)),(Bufo_valliceps,Hyla_cinerea)),((Eleutherodactylus_cuneatus,Nesomantis_thomasseti),Gastrophryne_carolinensis)),Xenopus_laevis),Latimeria_chalumnae),((Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),Oryctolagus_cuniculus)),(Gallus_gallus,Turdus_migratorius)),(Heterodon_platyrhinos,Sceloporus_undulatus)),Trachemys_scripta);
(Alligator_mississippiensis,((((((((((((Ambystoma_mexicanum,Siren_intermedia),Typhlonectes_natans),Discoglossus_pictus),((Amphiuma_tridactylum,(Grandisonia_alternans,Hypogeophis_rostratus)),Ichthyophis_bannanicus)),(Plethodon_yonhalossee,Scaphiopus_holbrooki)),((Eleutherodactylus_cuneatus,Nesomantis_thomasseti),Gastrophryne_carolinensis)),(Bufo_valliceps,Hyla_cinerea)),Xenopus_laevis),Latimeria_chalumnae),((Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),Oryctolagus_cuniculus)),(Gallus_gallus,Turdus_migratorius)),(Heterodon_platyrhinos,Sceloporus_undulatus)),Trachemys_scripta);
(Alligator_mississippiensis,(((((((((((((Ambystoma_mexicanum,Siren_intermedia),Typhlonectes_natans),Discoglossus_pictus),(((Amphiuma_tridactylum,Grandisonia_alternans),Hypogeophis_rostratus),Ichthyophis_bannanicus)),(Plethodon_yonhalossee,Scaphiopus_holbrooki)),Gastrophryne_carolinensis),(Eleutherodactylus_cuneatus,Nesomantis_thomasseti)),(Bufo_valliceps,Hyla_cinerea)),Xenopus_laevis),Latimeria_chalumnae),((Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),Oryctolagus_cuniculus)),(Gallus_gallus,Turdus_migratorius)),(Heterodon_platyrhinos,Sceloporus_undulatus)),Trachemys_scripta);
(Alligator_mississippiensis,(((((((((Ambystoma_mexicanum,Siren_intermedia),Typhlonectes_natans),(((((Amphiuma_tridactylum,Grandisonia_alternans),Hypogeophis_rostratus),(Plethodon_yonhalossee,Scaphiopus_holbrooki)),Ichthyophis_bannanicus),Discoglossus_pictus)),(Bufo_valliceps,(((Eleutherodactylus_cuneatus,Nesomantis_thomasseti),Gastrophryne_carolinensis),Hyla_cinerea))),Xenopus_laevis),Latimeria_chalumnae),((Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),Oryctolagus_cuniculus)),(Gallus_gallus,Turdus_migratorius)),(Heterodon_platyrhinos,Sceloporus_undulatus)),Trachemys_scripta);
(Alligator_mississippiensis,(((((((((Ambystoma_mexicanum,Siren_intermedia),Typhlonectes_natans),(((((Amphiuma_tridactylum,Grandisonia_alternans),Hypogeophis_rostratus),Ichthyophis_bannanicus),(Plethodon_yonhalossee,Scaphiopus_holbrooki)),Discoglossus_pictus)),((Bufo_valliceps,((Eleutherodactylus_cuneatus,Nesomantis_thomasseti),Gastrophryne_carolinensis)),Hyla_cinerea)),Xenopus_laevis),Latimeria_chalumnae),((Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),Oryctolagus_cuniculus)),(Gallus_gallus,Turdus_migratorius)),(Heterodon_platyrhinos,Sceloporus_undulatus)),Trachemys_scripta);
(Alligator_mississippiensis,(((((((((((((Ambystoma_mexicanum,Siren_intermedia),Typhlonectes_natans),((((Amphiuma_tridactylum,Grandisonia_alternans),Hypogeophis_rostratus),Ichthyophis_bannanicus),Discoglossus_pictus)),Scaphiopus_holbrooki),Plethodon_yonhalossee),Gastrophryne_carolinensis),(Eleutherodactylus_cuneatus,Nesomantis_thomasseti)),(Bufo_valliceps,Hyla_cinerea)),Xenopus_laevis),Latimeria_chalumnae),((Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),Oryctolagus_cuniculus)),(Gallus_gallus,Turdus_migratorius)),(Heterodon_platyrhinos,Sceloporus_undulatus)),Trachemys_scripta);
(Alligator_mississippiensis,(((((((((((((Ambystoma_mexicanum,Siren_intermedia),Typhlonectes_natans),(((Amphiuma_tridactylum,(Grandisonia_alternans,Hypogeophis_rostratus)),Ichthyophis_bannanicus),Discoglossus_pictus)),Plethodon_yonhalossee),Scaphiopus_holbrooki),(Eleutherodactylus_cuneatus,Nesomantis_thomasseti)),Gastrophryne_carolinensis),(Bufo_valliceps,Hyla_cinerea)),Xenopus_laevis),Latimeria_chalumnae),((Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),Oryctolagus_cuniculus)),(Gallus_gallus,Turdus_migratorius)),(Heterodon_platyrhinos,Sceloporus_undulatus)),Trachemys_scripta);
